//Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
//Минимум, максимум и шаг указываются пользователем.

#include <iostream>
using namespace std;

int main()
{
    double min, max, step;
    setlocale(LC_ALL, "rus");
    cout << "Введите минимум: ";
    cin >> min;
    cout << "Введите максимум: ";
    cin >> max;
    cout << "Введите шаг: ";
    cin >> step;
    if (min >= max) {
        cerr << "Ошибка: Минимум должен быть меньше максимума." << endl;
        return 1; // Возврат ненулевого значения, чтобы показать, что программа завершилась с ошибкой.
    }
    if (step <= 0) {
        cerr << "Ошибка: Шаг должен быть положительным числом." << endl;
        return 1;  // Возврат ненулевого значения в случае ошибки.
    }
    for (int i = min; i <= max; i += step) {
        cout << i << ' ';
    }
    return 0;
}